# https://www.playframework.com/documentation/latest/Configuration



slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.url="jdbc:postgresql://127.0.0.1:5432/loudam"
slick.dbs.default.db.user="loudam"
slick.dbs.default.db.password="loudam"